<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;   
        margin-left: 80px;
        margin-right: 80px;  
      }

      .pricing-plan{
        background-color: #EEEEEE;
        border-radius: 3%;
        text-align: center;
        width: 420px;
       
      }

      .plan-features{
        list-style: none;
      }

      li{
        text-align: center;
        margin-right: 30px;
        padding: 10px;
      }

      .plan-button{
        background-color: #F76E11;
        border-radius: 5px;
        padding: 8px;
        border-style: none;
        margin-bottom: 15px;
        width: 65px;
      }

      .pricing-plan > *{
        gap: 10px;
      }



     
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;  
          gap: 10px;
         
        }
       
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <h3 class="plan-title">  Basic  </h3>
        <h1 class="plan-price">$9.99/month</h1>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <h3 class="plan-title">Standard</h3>
        <h1 class="plan-price">$19.99/month</h1>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <h3 class="plan-title">Premium</h3>
        <h1 class="plan-price">$49.99/month</h1>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
