<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .two{
      grid-column: span 3;
    }

    .three{
      grid-row: span 2;
    }

    .four{
      grid-area: 2/2/4/4;
    }

    .five{
      background-color: #004592;
    }

    .six{
      grid-row: span 2;
    }

    .eight{
      background-color: #F9D01E;
    }

    .nine{
      background-color: #232629;
    }

    

    


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">

  <div class="item red"></div>
  <div class="two white"></div>
  <div class="three white"></div>
  <div class="four white"></div>
  <div class="five blue"></div>
  <div class="six white"></div>
  <div class="seven white"></div>
  <div class="eight"></div>
  <div class="nine"></div>

  

  </div>
</body>

</html>